# MyViewPager2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myviewpager2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myviewpager2/: MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  item_main_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myviewpager2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
